application.name=geodataRestQuarkus

## configure your datasource
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ag04
%dev.quarkus.datasource.username=geodata
%dev.quarkus.datasource.password=geodatapwd

%prod.quarkus.datasource.jdbc.url=${DATASOURCE_URL}
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PWD}

quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.implicit-naming-strategy=com.ag04.geodata.config.hibernate.JHipsterCompatibleImplicitNamingStrategy
quarkus.hibernate-orm.physical-naming-strategy=com.ag04.geodata.config.hibernate.JHipsterCompatiblePhysicalNamingStrategy
quarkus.hibernate-orm.second-level-caching-enabled=true
%test.quarkus.hibernate-orm.second-level-caching-enabled=false
quarkus.hibernate-orm.cache."com.ag04.geodata.domain.Country".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.ag04.geodata.domain.Country".memory.object-count=100
quarkus.hibernate-orm.cache."com.ag04.geodata.domain.Currency".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.ag04.geodata.domain.Currency".memory.object-count=100
# jhipster-quarkus-needle-hibernate-cache-add-entry

quarkus.liquibase.change-log=config/liquibase/master.xml
quarkus.liquibase.contexts=${LIQUIBASE_CONTEXTS:dev}
quarkus.liquibase.default-schema-name=${DB_SCHEMA:public}
quarkus.liquibase.migrate-at-start=${GR_LIQUIBASE_ENABLED:false}

%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%test.quarkus.datasource.db-kind=h2

## configure your caches
#quarkus.cache.enabled=false
#quarkus.cache.type=caffeine
#quarkus.cache.caffeine."usersByEmail".maximum-size=100
#quarkus.cache.caffeine."usersByEmail".expire-after-write=3600S
#quarkus.cache.caffeine."usersByLogin".maximum-size=100
#quarkus.cache.caffeine."usersByLogin".expire-after-write=3600S

quarkus.mailer.from=geodata-rest-quarkus@localhost
quarkus.mailer.host=localhost
quarkus.mailer.port=25
quarkus.mailer.ssl=false
quarkus.mailer.username=
quarkus.mailer.password=
%prod.quarkus.mailer.from=${APP_MAIL_FROM}
%prod.quarkus.mailer.host=${MAIL_HOST}
%prod.quarkus.mailer.port=${MAIL_PORT}
%prod.quarkus.mailer.ssl=${MAIL_SSL:true}
%prod.quarkus.mailer.username=${MAIL_USER}
%prod.quarkus.mailer.password=${MAIL_PWD}

quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/management/prometheus

quarkus.smallrye-health.root-path=/management/health

jhipster.info.swagger.enable=true
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://www.jhipster.tech
quarkus.smallrye-jwt.enabled=true

jhipster.security.authentication.jwt.private-key.location=/jwt/privateKey.pem
jhipster.security.authentication.jwt.issuer=https://www.jhipster.tech
jhipster.security.authentication.jwt.token-validity-in-seconds=86400
jhipster.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000
jhipster.mail.base-url=http://127.0.0.1:8080

quarkus.http.auth.permission.public.paths=/api/authenticate,/api/register,/api/activate,/api/account/reset-password/init,/api/account/reset-password/finish,/management/health,/management/info,/management/prometheus
quarkus.http.auth.permission.public.policy=permit

quarkus.http.auth.policy.admin-role.roles-allowed=ROLE_ADMIN
quarkus.http.auth.permission.admin.paths=/api/admin/**,/management/**
quarkus.http.auth.permission.admin.policy=admin-role

quarkus.http.auth.policy.user-role.roles-allowed=ROLE_USER
quarkus.http.auth.permission.user.paths=/api/**
quarkus.http.auth.permission.user.policy=user-role

quarkus.smallrye-openapi.path=/v2/api-docs
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.native.additional-build-args=\
    -H:ResourceConfigurationFiles=resources-config.json,\
    --initialize-at-run-time=com.ag04.geodata.security.RandomUtil

quarkus.redisson.single-server-config.address=redis://localhost:6379
quarkus.redisson.single-server-config.password=null
quarkus.redisson.threads=16
quarkus.redisson.netty-threads=32

redis.default-ttl=3600